import type {Translation} from '@shoelace-style/localize';

const translation: Translation = {
  $code: 'en',
  $name: 'English',
  $dir: 'ltr',

  spy_game_web_app: 'Spy Game Web App',
  developer: 'Developer',
  back: 'Back',
  next_person: 'Next Person',
  show_word: 'Show Word',
  hide: 'Hide',
  spy: 'Spy',
  number_of_spies: 'Number Of Spies',
  number_of_players: 'Number Of Players',
  time: 'Time',
  start: 'Start',
  spy_game: 'Spy Game',

  words: () => words,
};

const words = [
  'airplane',
  'bank',
  'beach',
  'broadway theater',
  'casino',
  'cathedral',
  'circus tent',
  'corporate party',
  'crusader army',
  'day spa',
  'embassy',
  'hospital',
  'hotel',
  'military base',
  'movie studio',
  'ocean liner',
  'passenger train',
  'pirate ship',
  'polar station',
  'police station',
  'restaurant',
  'school',
  'service station',
  'space station',
  'submarine',
  'supermarket',
  'university',
  'amusement park',
  'art museum',
  'candy factory',
  'cat show',
  'cemetery',
  'coal mine',
  'construction site',
  'gaming convention',
  'gas station',
  'harbor docks',
  'ice hockey stadium',
  'jail',
  'jazz club',
  'library',
  'night club',
  'race track',
  'retirement home',
  'rock concert',
  'sightseeing bus',
  'stadium',
  'subway',
  'the un',
  'vineyard',
  'wedding',
  'zoo',
];

export default translation;
